Windows/code/RuntimeExpressXAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuntimeExpress"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Runtime Express" Height="500" Width="315" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="REv2.ico">
    <Window.Resources>
        <Storyboard x:Key="tab1in">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridRuntime">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridRuntime">
                <EasingDoubleKeyFrame KeyTime="0" Value="-188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tab2in">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridOpinion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridOpinion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-187.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="gridRuntime">
            <BeginStoryboard Storyboard="{StaticResource tab1in}"/>
            <BeginStoryboard x:Name="tab2in_BeginStoryboard" Storyboard="{StaticResource tab2in}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="gridOpinion">
            <BeginStoryboard x:Name="tab2in_BeginStoryboard1" Storyboard="{StaticResource tab2in}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="DodgerBlue">
        
        <Grid x:Name="gridTitle" Margin="0,0,283,449" Background="DodgerBlue">
            
            <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="23" Width="27" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/REv2Simple.png" Stretch="Fill" />
        
        </Grid>
        
        <Grid x:Name="gridMain" Margin="0,0,0,32">

            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="309">
                
                <TabItem x:Name="tiRuntime" Header="运行库" Margin="30,-2,-30,-1" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="Black" FontSize="13.333" HorizontalAlignment="Left" Width="134.44">
                    
                    <Grid x:Name="gridRuntime" Background="White" Margin="0,-2" RenderTransformOrigin="0.5,0.5">
                        
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        
                        <Grid x:Name="gridRuntimeHeader">
                            <Label Margin="5,0,115,350" FontSize="13.333" Content="在下方选择你需要的运行库或者"/>
                            <Button x:Name="btnAutochk" Margin="193,3,0,354" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="13.333" Content="自动过滤/勾选"/>
                        </Grid>
                        
                        <Grid x:Name="gridRuntimeChooser">
                            <ListBox x:Name="listBoxRt" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="303" Margin="0,26,0,0" FontSize="12" IsSynchronizedWithCurrentItem="True">
                                <System:String xml:space="preserve">Microsoft Visual C++ </System:String>
                                <CheckBox x:Name="ck2005x86" Content="Visual C++ 2005 32位" />
                                <CheckBox x:Name="ck2005x64" Content="Visual C++ 2005 64位" />
                                <CheckBox x:Name="ck2008x86" Content="Visual C++ 2008 32位" />
                                <CheckBox x:Name="ck2008x64" Content="Visual C++ 2008 64位" />
                                <CheckBox x:Name="ck2010x86" Content="Visual C++ 2010 32位" />
                                <CheckBox x:Name="ck2010x64" Content="Visual C++ 2010 64位" />
                                <CheckBox x:Name="ck2012x86" Content="Visual C++ 2012 32位" />
                                <CheckBox x:Name="ck2012x64" Content="Visual C++ 2012 64位" />
                                <CheckBox x:Name="ck2013x86" Content="Visual C++ 2013 32位" />
                                <CheckBox x:Name="ck2013x64" Content="Visual C++ 2013 64位" />
                                <CheckBox x:Name="ck2015x86" Content="Visual C++ 2015 32位" />
                                <CheckBox x:Name="ck2015x64" Content="Visual C++ 2015 64位" />
                                <Separator/>
                                <System:String xml:space="preserve"> Microsoft .NET </System:String>
                                <CheckBox x:Name="ckdotnetfw" Content=".NET Framework 4.6" />
                                <CheckBox x:Name="ckdotnetjs" Content="Visual J# .NET" />
                                <CheckBox x:Name="ckdotnetfs" Content="Visual F# .NET" />
                                <Separator/>
                                <System:String xml:space="preserve"> Oracle Java </System:String>
                                <CheckBox x:Name="ckjre7x86" Content="Java 7 Update 49 32位" />
                                <CheckBox x:Name="ckjre7x64" Content="Java 7 Update 49 64位" />
                                <CheckBox x:Name="ckjre8x86" Content="Java 8 Update 91 32位" />
                                <CheckBox x:Name="ckjre8x64" Content="Java 8 Update 91 64位" />
                                <Separator/>
                                <System:String xml:space="preserve"> Microsoft XNA Framework </System:String>
                                <CheckBox x:Name="ckxna2" Content="XNA Framework 2" />
                                <CheckBox x:Name="ckxna3" Content="XNA Framework 3.1" />
                                <CheckBox x:Name="ckxna4" Content="XNA Framework 4" />
                                <Separator/>
                                <System:String xml:space="preserve"> Microsoft XML Core </System:String>
                                <CheckBox x:Name="ckxmlc6x86" Content="XML Core 6 32位" />
                                <CheckBox x:Name="ckxmlc6x64" Content="XML Core 6 64位" />
                                <Separator/>
                                <System:String xml:space="preserve"> 杂项 </System:String>
                                <CheckBox x:Name="ckdx9c" Content="DirectX 9.0c" />
                                <CheckBox x:Name="ckoal" Content="OpenAL 2.0.7" />
                                <CheckBox x:Name="ckmgfwl" Content="Microsoft Games for Windows - LIVE" />
                                <CheckBox x:Name="ckmwse" Content="Microsoft Web Services Enhancements 3" />
                                <CheckBox x:Name="cknvpx" Content="NVIDIA PhysX 9.12" />
                            </ListBox>
                        </Grid>
                        
                    </Grid>
                    
                </TabItem>

                <TabItem x:Name="tiOpinion" Header="选项" Margin="32.56,-3,-40.12,0" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="#FF060000" FontSize="13.333" HorizontalAlignment="Left" Width="142">
                    
                    <Grid x:Name="gridOpinion" Background="White" Margin="-1,-2,1,-2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <GroupBox x:Name="gbInstOptDx" Header="DirextX 9.0c 安装选项" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="303" Margin="0,192,0,0">
                            <Grid Margin="0,0,0,-1">
                                <RadioButton x:Name="rbDxOnlineT1" Content="在线安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" FontSize="12"/>
                                <RadioButton x:Name="rbDxOnlineF1" Content="离线安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox x:Name="gbFilterOpt" Header="过滤器选项" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="303">
                            <Grid>
                                <TextBlock x:Name="tbSysinfo"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="0,10,-2,0" FontSize="12"><Run Text="在这里你可以看到本程序检查到的系统信息。"/><LineBreak/><Run Text="如果这些信息不正确，你可以修改它们。"/></TextBlock>
                                <ComboBox x:Name="cbOSver" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" FontSize="12">
                                    <ListBoxItem Content="Windows Vista" FontSize="12"/>
                                    <ListBoxItem Content="Windows 7" FontSize="12"/>
                                    <ListBoxItem Content="Windows 8/8.1" FontSize="12"/>
                                    <ListBoxItem Content="Windows 10" FontSize="12"/>
                                </ComboBox>
                                <ComboBox x:Name="cbOStarget" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top" Width="106" IsSynchronizedWithCurrentItem="True" FontSize="12">
                                    <ListBoxItem Content="32位(x86)" FontSize="12"/>
                                    <ListBoxItem Content="64位(x86_64)" FontSize="12"/>
                                </ComboBox>
                                <CheckBox x:Name="ckSmart" Content="Smart模式" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbSmart"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="0,71,-2,0" FontSize="12" TextWrapping="Wrap">
                                    在Smart模式中，Runtime Express可以检查运行库安装情况并决定安装哪些运行库。但是最终安装哪些仍由你来决定。<LineBreak/>
                                    注意！本功能可能无法识别所有的运行库。
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                        
                        <Button x:Name="btnAbout" Content="关于 Runtime Express" Margin="155,343,10,10" FontSize="12"/>
                    </Grid>
                    
                </TabItem>
                
            </TabControl>
            
        </Grid>

        <Grid x:Name="gridBottom">
            
            <Button x:Name="btnApply" Content="应用更改" Margin="10,406,59,0" IsDefault="True" FontSize="12" VerticalAlignment="Top" Height="26"/>
            <Button x:Name="btnOverview" Content="概览" HorizontalAlignment="Left" Margin="255,406,0,0" VerticalAlignment="Top" Width="44" Height="26" Foreground="White" Background="#FFFF7E00" BorderBrush="White" FontWeight="Bold"/>
            <StatusBar Height="32" VerticalAlignment="Bottom" Width="309" Background="DodgerBlue">
                
                <Label x:Name="labelStat" Content="就绪" HorizontalAlignment="Left" Width="195" Foreground="White"/>
                <ProgressBar x:Name="sbMain" Width="101" Height="22" Background="DodgerBlue"/>

            </StatusBar>
            
        </Grid>
        
    </Grid>
</Window>
